# Dynamics-365-Fraud-Protection-ManualReview

arm/: bla.ps1  deploy.ps1
arm/templates/: cosmosDb.json
backend/analytics/: build.gradle
backend/analytics/gradle/wrapper/: gradle-wrapper.properties
backend/analytics/src/main/resources/: application.yml
backend/azure-graph-client/: build.gradle
backend/cosmos-utilities/: build.gradle
backend/dfp-auth-starter/: build.gradle
backend/dfp-auth-starter/src/main/java/com/griddynamics/msd365fp/manualreview/dfpauth/security/: DFPRoleExtractionFilter.java
backend/dfp-auth-starter/src/main/java/com/griddynamics/msd365fp/manualreview/dfpauth/util/: UserPrincipalUtility.java
backend/durable-ehub-starter/: build.gradle
backend/model/: build.gradle
backend/queues/: bla.txt  build.gradle
backend/queues/gradle/wrapper/: gradle-wrapper.properties
backend/queues/src/main/java/com/griddynamics/msd365fp/manualreview/queues/: QueuesApplication.java
backend/queues/src/main/resources/: application.yml
frontend/: package.json
frontend/src/: setupProxy.js
frontend/src/components/filters/criteria-modal/: criteria-modal.tsx
frontend/src/components/filters/filter-context-menu/: filter-context-menu.tsx
frontend/src/components/icon-text/: icon-text.tsx
frontend/src/components/items-details-list/: items-details-list.tsx
frontend/src/components/items-details-list/queue-item-notes/: queue-item-notes.tsx
frontend/src/components/items-details-list/queue-item-tags/: queue-item-tags.tsx
frontend/src/components/page-layout/: page-layout.tsx
frontend/src/components/page-layout/header/: header.tsx
frontend/src/components/pickers/tag-picker/: unique-tag-picker.tsx
frontend/src/components/pickers/user-picker/: user-picker.tsx
frontend/src/components/price/: price.tsx
frontend/src/components/private-route/: private-route.tsx
frontend/src/components/switch-tabs/: switch-tabs.tsx
frontend/src/components/switch-tabs/tab/: tab.tsx
frontend/src/components/vartical-tab/: vertical-tab.tsx
frontend/src/screens/alert-edit/alert-edit-form/form-part/: form-part.tsx
frontend/src/screens/alert-settings/alerts-list/: alerts-list.tsx
frontend/src/screens/dashboard/accuracy-data-table/: accuracy-data-table.tsx
frontend/src/screens/dashboard/bar-chart/: bar-chart.tsx
frontend/src/screens/dashboard/blur-loader/: blur-loader.tsx
frontend/src/screens/dashboard/dashboard-header/: dashboard-header.tsx
frontend/src/screens/dashboard/data-grid-list/: data-grid-list.tsx
frontend/src/screens/dashboard/data-table-compact/: data-table-compact.tsx
frontend/src/screens/dashboard/decision-pie-chart/: decision-pie-chart.tsx
frontend/src/screens/dashboard/demand-supply-by-queue/data-table/: data-table.tsx
frontend/src/screens/dashboard/line-chart/: line-chart.tsx
frontend/src/utility-services/configuration/: development-configuration.ts
(+28 files in other folders)
