// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

plugins {
    id 'io.freefair.lombok' version '5.1.1'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java-library'
}

group = 'com.griddynamics.msd365fp.manual-review'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    implementation {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(path: ':model', configuration: 'default')

    implementation 'org.springframework.boot:spring-boot:2.5.3'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-logging:2.5.3'

    // https://mvnrepository.com/artifact/com.azure/azure-messaging-eventhubs
    implementation 'com.azure:azure-messaging-eventhubs:5.10.0'

    // https://mvnrepository.com/artifact/com.azure/azure-messaging-eventhubs-checkpointstore-blob
    implementation 'com.azure:azure-messaging-eventhubs-checkpointstore-blob:1.9.0'

    implementation 'io.micrometer:micrometer-core:1.5.4'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation 'org.springframework:spring-core:5.3.9'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.3.9'

}