// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

plugins {
    id 'io.freefair.lombok' version '5.1.1'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java-library'
}

group = 'com.griddynamics.msd365fp.manual-review'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    implementation {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(path: ':model', configuration: 'default')
    implementation project(path: ':azure-graph-client', configuration: 'default')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
    // https://mvnrepository.com/artifact/com.azure.spring/azure-spring-boot-starter-active-directory
    implementation 'com.azure.spring:azure-spring-boot-starter-active-directory:3.8.0'
    implementation 'com.google.guava:guava:25.0-jre'

    implementation 'org.springframework:spring-core'
}

